{
    "name": "supercube",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "@babel/polyfill": "^7.0.0-rc.1",
        "cubejs": "^1.1.0",
        "vue": "^2.5.17",
        "vue-class-component": "^6.0.0",
        "vue-property-decorator": "^7.0.0",
        "vuetify": "^1.2.0"
    },
    "devDependencies": {
        "@types/web-bluetooth": "0.0.4",
        "@vue/cli-plugin-typescript": "^3.0.1",
        "@vue/cli-service": "^3.0.1",
        "typescript": "^3.0.0",
        "vue-cli-plugin-vuetify": "^0.2.0",
        "vue-template-compiler": "^2.5.17"
    },
    "postcss": {
        "plugins": {
            "autoprefixer": {}
        }
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 10"
    ]
}
